# FindMyWeather

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/luka/findmyweather/: ChoiceActivity.java  ResultsActivity.java  SettingsActivity.java
app/src/main/java/com/apps/luka/findmyweather/CustomParts/: SortDialog.java  WeatherWindow.java
app/src/main/java/com/apps/luka/findmyweather/Data/: WeatherResponse.java
app/src/main/java/com/apps/luka/findmyweather/Data/LocationObjects/: City.java
app/src/main/java/com/apps/luka/findmyweather/Data/LocationObjects/DetailedLocation/: Coord.java
app/src/main/java/com/apps/luka/findmyweather/Data/WeatherDataObjects/: WeatherData.java
app/src/main/java/com/apps/luka/findmyweather/Data/WeatherDataObjects/WeatherDetails/: Clouds.java  Main.java  Rain.java  Snow.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/apps/luka/findmyweather/Utils/: GeometryHelper.java  PreferencesHelper.java  WeatherAPIHelper.java  WeatherIconsHelper.java  WeatherSortHelper.java
app/src/main/res/drawable/: baseline_signal_cellular_1_bar_24.xml  baseline_signal_cellular_3_bar_24.xml
app/src/main/res/layout/: activity_choice.xml  activity_results.xml  activity_settings.xml  dialog_sort.xml  placeholder_map.xml  window_weather.xml
app/src/main/res/values/: api_keys.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
